@media (max-width: 1200px) {

    .menu{
        
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15px;
    color: var(--colortexto);
    font-family: var(--fuente);
    font-size: 15px;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    width: 100%;
    
    }

    .imagenmain{
        width: 50%;
        
    }
    #main{
        height:auto;
        width: 100%;
        align-items: center;
    }

    .introduccion{
        font-size: 15px;
    }
    .nombre{
        font-size: 18px;
    }
    .descargarcv{
        width: 100px;
        font-size: 10px;
        font-family: var(--fuente);
        border-radius: 100px;
        padding: 18px;
        background-color: var(--colortexto);
        text-decoration: none;
        color: black;
    }
    .contactame{
        width: 100px;
        font-size: 10px;
        font-family: var(--fuente);
        border-radius: 100px;
        padding: 18px;
        background-color: var(--colortexto);
        text-decoration: none;
        color: black;
    }

    .enlaces{
        gap: 10px;
    }

    .linkedin{
        border-radius: 50px;
        padding: 8px;
        background-color: var(--colortextoresaltado);
    }

    .linkedinimg{
        width: 50%;
    }
    .github{
        border-radius: 50px;
        padding: 5px;
        background-color: var(--colortextoresaltado);
    }

    .githubimg{
        width: 50%;
    }
    

    #sobremi{
        height:auto;
        align-items: center;
        padding: 40px;
        width: 100%;
        gap: 20px;
        
    }

    .sobremiintro{
        align-items: center;
        gap: 10px;
    }
    

    .sobremiicono{
        width: 30px;
    }

    .sobremititulo{
        font-size: 20px;
    }

    .sobremifoto{
        display: none;
    }

    .textosobremi{
        white-space: normal;
        display: inline;
        max-width: 100%;
        font-family: var(--fuente);
        font-size: 12px;
        color: var(--colortexto); 
        margin-left: 0;
        text-align: justify;
    }

    .textosobremi br{
        display: none;
    }
 
    #skills{
        height:auto;
        align-items: center;
        padding: 80px;
        width: 100%;
        gap: 20px;

    }

    .skillsintro{
        align-items: center;
        gap: 10px;
    }

    .skillsicon{
        width: 30px;
    }

    .iconosskills{
        margin: auto;
    }

    .skillstitulo{
        font-size: 20px;
    }

    .icon{
        width: 20px;
    }

    #experiencia{
        height:auto;
        align-items: center;
        padding: 40px;
        width: 100%;
        gap: 7px;
    }

    .experienciaintro{
        margin-top: 90px;
        align-items: center;
        gap: 10px;
        
    }

    .experienciaimg{
        width: 20%;
    }

    .empresa{
        font-size: 15px;
        align-items: center;
        gap: 10px;
    }

    .cargos{
        font-size: 12px;
        gap:10px;
    }

    .contenidoexperiencia{
        font-size: 13px;
        text-align: justify;
        gap:15px;
       
    }

    .contenidoexperiencia br{
        display: none;
    }
   
    #contactame{
        height:auto;
        align-items: center;
        padding: 40px;
        width: 100%;
        gap: 80px;
        
    }
    .contactameintro{
        align-items: center;
        gap: 10px;
        margin: auto;
    }

    .contactameimg{
        width: 20%;
    }
    .contactametitulo{
        font-size: 20px;
    }
    .correo{
        font-size: 15px;
    }
    .mail{
        align-items: center;
        gap: 50px;
    }

    .whatsapp{
        gap: 5px;
        align-items: center;
    }

    .mailicon{
        width: 11%;
    }

    .whatsapptext{
        font-size: 15px;
    }

    .whatsappimg{
        width: 50%;
    }

    .contactame{
        width: 100px;
        font-size: 10px;
        font-family: var(--fuente);
        border-radius: 100px;
        padding: 18px;
        background-color: var(--colortexto);
        text-decoration: none;
        color: black;
    }
    .linkedin{
        border-radius: 50px;
        padding: 8px;
        background-color: var(--colortextoresaltado);
    }

    .linkedinimg{
        width: 50%;
    }
    .github{
        border: 2px solid red;
        border-radius: 50px;
        padding: 5px;
        background-color: var(--colortextoresaltado);
    }

    .githubimg{
        width: 50%;
    }
    

    .piedepagina{
        font-size: 10px;
    }
}
